<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_icon"
        android:title="@string/home" />
    <item
        android:id="@+id/navigation_scriptures"
        android:icon="@drawable/scripture_icon"
        android:title="@string/scriptures" />

    <item
        android:id="@+id/navigation_hymns"
        android:icon="@drawable/hymn_icon"
        android:title="@string/hymns" />

    <item
        android:id="@+id/navigation_books"
        android:icon="@drawable/book_icon"
        android:title="@string/books" />


</menu>
