<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/book_and_abbre"
        android:orderInCategory="2"
        android:title="@string/book_and_abbr"
        app:showAsAction="never" />

    <item
        android:id="@+id/feedback_menu"
        android:orderInCategory="2"
        android:title="@string/feedback"
        app:showAsAction="never" />

    <item
        android:id="@+id/feeplan_menu"
        android:orderInCategory="2"
        android:title="@string/fee_plan"
        app:showAsAction="never" />

    <item
        android:id="@+id/about"
        android:orderInCategory="2"
        android:title="@string/about"
        app:showAsAction="never" />
</menu>