<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context=".Health">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/margin5"
            android:layout_marginLeft="@dimen/margin5"
            android:layout_marginRight="@dimen/margin5"
            android:id="@+id/health_card"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin5"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/inst_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/margin5"
                            android:layout_marginTop="@dimen/margin10"
                            android:textSize="@dimen/h2"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:background="@color/white"
                            android:text="@string/health_secretary" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin5"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/inst_doctor"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/health_secretary"
                            android:textColor="@color/text_black"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin5"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/inst_pobox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/health_secretary"
                            android:textColor="@color/text_black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin5"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/inst_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/health_secretary"
                            android:textColor="@color/text_black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin5"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/inst_tel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/health_secretary"
                            android:textColor="@color/text_black" />
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>