<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:stripe="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/margin16"
    android:layout_marginBottom="@dimen/margin16"
    android:layout_marginRight="@dimen/margin16"
    android:layout_marginLeft="@dimen/margin16"
    android:layout_gravity="center_horizontal"
    tools:context=".VisaPayment">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/momo_image"
        android:src="@drawable/visa_image"
        android:layout_marginBottom="@dimen/margin20"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Payment for HYMN BOOK"
        android:gravity="center"
        android:textColor="@color/text_black"
        android:textSize="18sp"
        android:layout_below="@id/momo_image"
        android:padding="4dp"
        android:id="@+id/visa_caption"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Amount: 200FCFA"
        android:textSize="18sp"
        android:textColor="@color/text_black"
        android:padding="4dp"
        android:id="@+id/visa_amount"
        android:gravity="center"
        android:textStyle="italic"
        android:layout_below="@id/visa_caption"/>

    <com.stripe.android.view.CardInputWidget
        android:id="@+id/card_input_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/visa_amount"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/margin16"
        android:imeActionLabel="Visa Payment"
        stripe:cardTint="@android:color/holo_purple"
        stripe:cardTextErrorColor="@android:color/holo_orange_dark"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:text="PAY NOW"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="italic|bold"
        android:id="@+id/visa_button"
        android:background="@drawable/visa_button_rnd"
        android:layout_marginTop="@dimen/margin20"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="30dp"/>



</RelativeLayout>