<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".SplashActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/splash_heading"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_marginTop="72dp"
        android:textSize="25sp"
        android:gravity="center"
        android:fontFamily="@font/limelight"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        app:srcCompat="@mipmap/ic_launcher_foreground"
        android:layout_alignParentLeft="true"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView"
        android:text="@string/splash_subtitle"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_alignParentLeft="true" />
</RelativeLayout>