<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context=".Health">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/history_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/church_address"
                            android:textSize="22sp"
                            android:textColor="@color/colorPrimary"
                            android:paddingTop="@dimen/margin10"
                            android:paddingBottom="@dimen/margin10"/>
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/address_recycler_v"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
</RelativeLayout>