<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReadingTwoActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:gravity="center"
        android:id="@+id/reading_two_title"
        android:layout_marginTop="@dimen/margin20"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/reading_two_title"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/reading_two_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin20"
            android:textSize="20sp"
            />
    </ScrollView>

</RelativeLayout>