<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardMaxElevation="4dp"
    android:id="@+id/book_card_view"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp"
    app:cardPreventCornerOverlap="true"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_black"
        android:text="The messenger 2018"
        android:textSize="20sp"
        android:id="@+id/name_of_file"
        android:gravity="center"
        android:padding="4dp"
        android:layout_gravity="center"/>
</android.support.v7.widget.CardView>