<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardMaxElevation="4dp"
    android:id="@+id/book_card_view"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp"
    app:cardPreventCornerOverlap="true"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/book_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/book"
            android:padding="@dimen/margin10" />

        <TextView
            android:id="@+id/name_of_file"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_toEndOf="@id/book_image"
            android:layout_toRightOf="@id/book_image"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:text="The messenger 2018"
            android:textColor="@color/text_black"
            android:textSize="20sp" />

        <!--<ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:drawable/screen_background_light_transparent"
            android:src="@android:drawable/ic_delete"
            android:id="@+id/bookDelete"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />-->

    </RelativeLayout>
</android.support.v7.widget.CardView>