<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScripturesFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin5"
                    android:background="@color/white"
                    android:text="@string/church_diary"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/h1"
                    android:layout_marginBottom="@dimen/margin10"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:textAlignment="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/day"
                            android:textAlignment="center"
                            android:textColor="@color/text_black"
                            android:textSize="18sp" />

                        <Spinner
                            android:id="@+id/day_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:persistentDrawingCache="scrolling"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/month"
                            android:textAlignment="center"
                            android:textColor="@color/text_black"
                            android:textSize="18sp" />

                        <Spinner
                            android:id="@+id/month_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/year"
                            android:textAlignment="center"
                            android:textColor="@color/text_black"
                            android:textSize="18sp" />

                        <Spinner
                            android:id="@+id/year_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textAlignment="center" />

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/find_btn"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:text="@string/find"
                    android:textSize="22sp"
                    tools:ignore="NestedWeights" />

                <LinearLayout
                    android:id="@+id/error_layer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/margin10"
                    android:layout_marginBottom="@dimen/margin10"
                    >

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/margin5"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/error_error"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin10"
                                android:background="@color/white"
                                android:text="@string/error"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/h1"
                                android:fontFamily="serif"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/error_message"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/error"
                                android:textColor="@color/text_black"
                                android:layout_marginTop="@dimen/margin5"
                                android:fontFamily="serif"
                                android:textStyle="bold|italic"
                                android:textSize="@dimen/fontsize"/>

                            <Button
                                android:id="@+id/buy_scripture"
                                style="@style/Widget.AppCompat.Button.Colored"
                                android:layout_width="match_parent"
                                android:layout_height="56dp"
                                android:text="@string/buy_diary"
                                android:textSize="22sp"
                                tools:ignore="NestedWeights" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/scripture_layer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin10"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:text="Readings"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="28sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:background="@color/light_grey"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp">

                        <TextView
                            android:id="@+id/psalms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:text="@string/introit_psalms"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/fontsize" />

                        <TextView
                            android:id="@+id/psalms_content"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_toEndOf="@id/psalms"
                            android:layout_toRightOf="@id/psalms"
                            android:text="@string/psalms"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/fontsize"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp">


                        <TextView
                            android:id="@+id/first_lesson"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:text="@string/first_lesson"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/fontsize" />

                        <TextView
                            android:id="@+id/reading_one"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_toEndOf="@id/first_lesson"
                            android:layout_toRightOf="@id/first_lesson"
                            android:gravity="center"
                            android:text="Mt 7:7"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/fontsize"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/light_grey"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp">

                        <TextView
                            android:id="@+id/second_lesson"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:text="@string/second_lesson"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/fontsize" />

                        <TextView
                            android:id="@+id/reading_two"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_toEndOf="@id/second_lesson"
                            android:layout_toRightOf="@id/second_lesson"
                            android:gravity="center"
                            android:text="Ez 7:7"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/fontsize"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp">

                        <TextView
                            android:id="@+id/text_quote"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:text="@string/text"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/fontsize" />

                        <TextView
                            android:id="@+id/reading_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@id/text_quote"
                            android:layout_toRightOf="@id/text_quote"
                            android:gravity="center"
                            android:text="Mt 7:7"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/fontsize"
                            android:layout_marginBottom="@dimen/margin20"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</FrameLayout>