<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoFragment">

        <TextView
            android:id="@+id/church_info_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="@string/church_info"
            android:textColor="@color/text_black"
            android:fontFamily="@font/limelight"
            android:textSize="28sp" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:id="@+id/church_info_layer"
            android:layout_below="@id/church_info_heading"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:background="@color/light_grey">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_toLeftOf="@id/more_history"
                        android:layout_toStartOf="@id/more_history"
                        android:textAlignment="inherit"
                        android:gravity="left"
                        android:text="@string/church_calender"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                        <Button
                            android:id="@+id/more_history"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="@string/more"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="0dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_toLeftOf="@id/more_admin"
                            android:layout_toStartOf="@id/more_admin"
                            android:textAlignment="inherit"
                            android:gravity="left"
                            android:text="@string/church_admin"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/more_admin"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="@string/more"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="0dp"
                        android:background="@color/light_grey">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/health"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_centerInParent="true"
                            android:layout_toStartOf="@id/more_health"
                            android:layout_toLeftOf="@id/more_health" />

                        <Button
                            android:id="@+id/more_health"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/more"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="0dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_centerInParent="true"
                            android:layout_toStartOf="@id/more_education"
                            android:text="@string/education"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_toLeftOf="@id/more_education" />

                        <Button
                            android:id="@+id/more_education"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/more"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="0dp"
                        android:background="@color/light_grey">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_centerInParent="true"
                            android:layout_toStartOf="@id/more_communication"
                            android:text="@string/communication"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_toLeftOf="@id/more_communication" />

                        <Button
                            android:id="@+id/more_communication"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/more"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="0dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_centerInParent="true"
                            android:layout_toStartOf="@id/more_facts"
                            android:text="@string/facts"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_toLeftOf="@id/more_facts" />

                        <Button
                            android:id="@+id/more_facts"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/more"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="0dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_toStartOf="@id/more_cong"
                            android:text="@string/congregation"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_toLeftOf="@id/more_cong" />

                        <Button
                            android:id="@+id/more_cong"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginTop="0dp"
                            android:text="@string/more" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="0dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_toStartOf="@id/more_sunday_school"
                            android:text="@string/sunday_school"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_toLeftOf="@id/more_sunday_school" />

                        <Button
                            android:id="@+id/more_sunday_school"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginTop="0dp"
                            android:text="@string/more" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="0dp"
                        android:background="@color/light_grey">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_toLeftOf="@id/more_pastors"
                            android:layout_toStartOf="@id/more_pastors"
                            android:text="@string/retired_pastors"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/more_pastors"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="@string/more"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>


            </LinearLayout>
        </ScrollView>
</RelativeLayout>