<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScripturesFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:text="@string/day" />

                        <Spinner
                            android:id="@+id/day_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:persistentDrawingCache="scrolling" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:text="@string/month" />

                        <Spinner
                            android:id="@+id/month_spinner"
                            android:layout_width="match_parent"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:text="@string/year" />

                        <Spinner
                            android:id="@+id/year_spinner"
                            android:layout_width="match_parent"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>
                <Button
                    android:id="@+id/find_btn"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:text="@string/find"
                    android:textSize="22sp"
                    tools:ignore="NestedWeights"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Readings"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="28sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:background="@color/light_grey"
                        >

                        <TextView
                            android:id="@+id/psalms"
                            android:layout_width="wrap_content"
                            android:textSize="@dimen/fontsize"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_black"
                            android:text="@string/introit_psalms"
                            android:layout_marginRight="8dp"
                            android:layout_marginEnd="8dp" />

                        <TextView
                            android:id="@+id/psalms_content"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toEndOf="@id/psalms"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:textSize="@dimen/fontsize"
                            android:textColor="@color/text_black"
                            android:text="@string/psalms"
                            android:textStyle="bold"
                            android:layout_toRightOf="@id/psalms" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">


                        <TextView
                            android:id="@+id/first_lesson"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/fontsize"
                            android:textColor="@color/text_black"
                            android:text="@string/first_lesson"
                            android:layout_marginRight="8dp"
                            android:layout_marginEnd="8dp" />

                        <TextView
                            android:id="@+id/reading_one"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textSize="@dimen/fontsize"
                            android:textStyle="bold"
                            android:layout_toEndOf="@id/first_lesson"
                            android:textColor="@color/text_black"
                            android:text="Mt 7:7"
                            android:layout_toRightOf="@id/first_lesson" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:background="@color/light_grey">

                        <TextView
                            android:id="@+id/second_lesson"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/fontsize"
                            android:textColor="@color/text_black"
                            android:text="@string/second_lesson"
                            android:layout_marginRight="8dp"
                            android:layout_marginEnd="8dp"/>

                        <TextView
                            android:id="@+id/reading_two"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@id/second_lesson"
                            android:layout_centerHorizontal="true"
                            android:textSize="@dimen/fontsize"
                            android:textColor="@color/text_black"
                            android:text="Ez 7:7"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_toRightOf="@id/second_lesson" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">

                        <TextView
                            android:id="@+id/text_quote"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/fontsize"
                            android:textColor="@color/text_black"
                            android:text="@string/text"
                            android:layout_marginRight="16dp"
                            android:layout_marginEnd="16dp" />

                        <TextView
                            android:id="@+id/reading_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:textSize="@dimen/fontsize"
                            android:textColor="@color/text_black"
                            android:text="Mt 7:7"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_toRightOf="@id/text_quote"
                            android:layout_toEndOf="@id/text_quote"/>
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</FrameLayout>