<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BooksFragment">

    <LinearLayout
        android:id="@+id/bookLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <Button
            android:id="@+id/cmfButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cmf_books"
            android:textSize="18sp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            />

        <Button
            android:id="@+id/cwfButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cwf_books"
            android:textSize="18sp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:onClick="cwfBooks"
            />

        <Button
            android:id="@+id/cyfButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cyf_books"
            android:textSize="18sp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:onClick="cyfBooks"
            />

        <Button
            android:id="@+id/messengerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/messenger"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:onClick="messengerBooks"
            />
    </LinearLayout>
</FrameLayout>