<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/important_day_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/public_holidays"
        android:gravity="left"
        android:textAlignment="gravity"
        android:textSize="@dimen/h2"
        android:textColor="@color/text_black"
        />

</RelativeLayout>